<!DOCTYPE html>




<html> 

<head>
	<meta charset="utf-8">
	<title> lilaccloset </title>

<style>

	html{font-family:Noto Sans KR ,Letter Gothic Std; box-sizing: border-box; font-weight: 200;}

	body,h1,h2,p {margin: 0px;}

	header{background :url('back1.png');}
	body 
	div{ width:1000px ;margin: auto;}
	h1{color:#8F6CAC; font-style:italic; text-align:left; padding-top: 36px; padding-bottom:56px; width: 1000px; font-size: 72px}
	h2{color:#8F6CAC; font-style:italic;  width: 1000px; text-align:center; margin: auto; font-size: 48px; padding-top: 48px; padding-bottom:36px; }
	img{width: 100% ; height: :100%;display: block; margin: auto;}
	p{color:#8F6CAC; width: 1000px; margin: auto; font-size:18px; padding-top:10px; padding-bottom:48px; line-height: 28px; }

	section{background-color:#D7D7D7}

	footer{text-align: left; width: 100%; padding-top: 36px;background: url('back1.png');}

	.text-left{text-align:left;}
	.row{width:1000px; margin: auto;position: relative;z-index: 2;}
	.row div{padding: 10px;}
	.bg-gray{background: gray;}
	.padding{padding:30px}
	.h-400{height:400px}
	.h-1000{height:1000px}
	.col-1{width: 25%}
	.col-2{width: 50%}
	.col-3{width: 75%}
	.col-4{width: 100%}
	.flexbox{display:flex;}

</style>

</head>

<body>

	<header>

<div>
  <script> console.log() </script>

		<div class="row flexbox">
			<div class="col-2">

				<h1> Lilac <br> closet,</h1>

			</div> 
			<div class="col-2">
			<img src="logo.jpg">
			</div>
		</div>
</header>

<section>
		<div class="row flexbox">
			<div class="col-2">
					<p> 라일락 수납장은 <br> 지난날의 추억을 아카이빙 합니다 </p>

					<div>
					   	<video width="360" height="240" controls>
					   	 <source src="ocean1.m4v" type="video/mp4"> 
					   	 	   </video>
					   	 	</div>

					     <p> Lilac : [ 지난 날의 추억 ] </p>

					   	<p> 라일락의 꽃말에 영감을 얻어 지난 날의 추억을 담아두는<br>가상의 수납장을 만들었습니다.지나간 계절들과 하루의 이야기와 <br>이미지를 모으고 세상과 공유합니다.</p>
					   </div>

					   <div class="col-3">
					   <img src="lilac 1.png"> 

                    </div>
 	             </div>
 	         </div>
 	     </section>  


<section>
<div>

	<div style="padding-top:240px; padding-bottom:240px;text-align:center;" >

   	<h2> first closet, </h2>

   </div>


   	<div> 

   	<video width="1000" height="640" controls>
  <source src="ocean1.m4v" type="video/mp4">

</div>

</video>

<div>
	<div style="text-align: center; padding-top: 180px; padding-bottom: 180px;">

<p> 라일락 수납장의 첫번째 서랍은 [ film ] 입니다.</p>

<p> 영상이 활동사진[motion fictuer]으로 불리던 시기가 있었습니다.<br>
사진을 모아 연속적으로 붙이는 움직이는 사진을 만들었죠. <br>
오랜 시간이 지나고 이제는 누구나 영상을 만들고 기록할 수 있습니다. <br>하루하루의 추억을 라일락 수납장이 보관합니다.</p>

</div>
</section>

<section>
<div>

	<div style="padding-top:240px; padding-bottom:240px;text-align:center;" >

   	<h2> second closet,</h2>

   </div>


   	<div> 

   	<img src="picture-02.png">
</div>

</video>

<div>
	<div style="text-align: center; padding-top: 180px; padding-bottom: 180px;">

<p> 라일락 수납장의 두번째 서랍은 [ picture ] 입니다.</p>

<p> 디지털 카메라가 기본이 된 지금, 아날로그가 그리운 사람들은 아직도 <br>
필름카메라를 찾기도 하죠. 선명함으로 전달할 수 없는 아날로그의 불명확함이 전하는 감성이 분명 있다고 믿습니다<br>
아날로그 감성의 하루가 라일락 수납장에 기록됩니다.</p>

</div>
</section>






<section>
<div>

	<div style="padding-top:240px; padding-bottom:240px;text-align:center;" >

   	<h2> thrid closet, </h2>

   </div>


   	<div> 
   			<img src="poem3.png ">
</div>

</video>

<div>
	<div style="text-align: center; padding-top: 180px; padding-bottom: 180px;">

<p> 라일락 수납장의 세번째 서랍은 [ write ] 입니다.</p>

<p> 글이 가지는 내밀한 감정들은 기록을 더욱 풍부하게 만들죠.<br>
지난 날의 기록들을 살펴볼 수 있습니다.</p>


</div>
</section>



</body>


<footer>
	<div style=" width:100%;">
  <p>2021.04 ~<br>
라일락 수납장<br>
Design by Ulim<br>
lilaccloseta@gmail.com<br>
@lilaccloset___<br>
</p>
</div>
</footer>


</html>